{
  "name": "datrisoft_home_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.3",
    "@tinymce/tinymce-react": "^3.12.6",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "cors": "^2.8.5",
    "next": "^11.1.0",
    "next-auth": "^3.27.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "^17.0.2",
    "socket.io": "^4.1.3",
    "string-sanitizer": "^2.0.2",
    "swr": "^0.5.6",
    "w3-css": "^4.1.0"
  }
}
